warning: LF will be replaced by CRLF in css/bebasneue.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/css/bebasneue.css b/css/bebasneue.css[m
[1mnew file mode 100644[m
[1mindex 0000000..645e081[m
[1m--- /dev/null[m
[1m+++ b/css/bebasneue.css[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 21, 2012 04:10:32 AM America/New_York */[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m[32m    font-family: 'BebasNeueRegular';[m
[32m+[m[32m    src: url('fonts/BebasNeue-webfont.eot');[m
[32m+[m[32m    src: url('fonts/BebasNeue-webfontd41d.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m         url('fonts/BebasNeue-webfont.woff') format('woff'),[m
[32m+[m[32m         url('fonts/BebasNeue-webfont.ttf') format('truetype'),[m
[32m+[m[32m         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');[m
[32m+[m[32m    font-weight: normal;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/css/bootstrap.css b/css/bootstrap.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9eb73be[m
[1m--- /dev/null[m
[1m+++ b/css/bootstrap.css[m
[36m@@ -0,0 +1,5651 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap v2.2.2[m
[32m+[m[32m *[m
[32m+[m[32m * Copyright 2012 Twitter, Inc[m
[32m+[m[32m * Licensed under the Apache License v2.0[m
[32m+[m[32m * http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m *[m
[32m+[m[32m * Designed and built with all the love in the world @twitter by @mdo and @fat.[m
[32m+[m[32m */[m
[32m+[m[32m.clearfix {[m
[32m+[m[32m  *zoom: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.clearfix:before,[m
[32m+[m[32m.clearfix:after {[m
[32m+[m[32m  display: table;[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  line-height: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.clearfix:after {[m
[32m+[m[32m  clear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.hide-text {[m
[32m+[m[32m  font: 0/0 a;[m
[32m+[m[32m  color: transparent;[m
[32m+[m[32m  text-shadow: none;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.input-block-level {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 30px;[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m  -moz-box-sizing: border-box;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32marticle,[m
[32m+[m[32maside,[m
[32m+[m[32mdetails,[m
[32m+[m[32mfigcaption,[m
[32m+[m[32mfigure,[m
[32m+[m[32mfooter,[m
[32m+[m[32mheader,[m
[32m+[m[32mhgroup,[m
[32m+[m[32mnav,[m
[32m+[m[32msection {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[32m+[m[32maudio,[m
[32m+[m[32mcanvas,[m
[32m+[m[32mvideo {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  *display: inline;[m
[32m+[m[32m  *zoom: 1;[m
[32m+[m[32m}[m
[32m+[m[32maudio:not([controls]) {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32mhtml {[m
[32m+[m[32m  font-size: 100%;[m
[32m+[m[32m  -webkit-text-size-adjust: 100%;[m
[32m+[m[32m  -ms-text-size-adjust: 100%;[m
[32m+[m[32m}[m
[32m+[m[32ma:focus {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32ma:hover,[m
[32m+[m[32ma:active {[m
[32m+[m[32m  outline: 0;[m
[32m+[m[32m}[m
[32m+[m[32msub,[m
[32m+[m[32msup {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  font-size: 75%;[m
[32m+[m[32m  line-height: 0;[m
[32m+[m[32m  vertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32msup {[m
[32m+[m[32m  top: -0.5em;[m
[32m+[m[32m}[m
[32m+[m[32msub {[m
[32m+[m[32m  bottom: -0.25em;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  /* Responsive images (ensure images don't scale beyond their parents) */[m
[32m+[m
[32m+[m[32m  max-width: 50%;[m
[32m+[m[32m  /* Part 1: Set a maxium relative to the parent */[m
[32m+[m
[32m+[m[32m  width: auto\9;[m
[32m+[m[32m  /* IE7-8 need help adjusting responsive images */[m
[32m+[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  /* Part 2: Scale the height according to the width, otherwise you get stretching */[m
[32m+[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  -ms-interpolation-mode: bicubic;[m
[32m+[m[32m      -webkit-filter: grayscale(100%);[m
[32m+[m[32m}[m
[32m+[m[32m#map_canvas img,[m
[32m+[m[32m.google-maps img {[m
[32m+[m[32m  max-width: none;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32minput,[m
[32m+[m[32mselect,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 100%;[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32minput {[m
[32m+[m[32m  *overflow: visible;[m
[32m+[m[32m  line-height: normal;[m
[32m+[m[32m}[m
[32m+[m[32mbutton::-moz-focus-inner,[m
[32m+[m[32minput::-moz-focus-inner {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[32m+[m[32mbutton,[m
[32m+[m[32mhtml input[type="button"],[m
[32m+[m[32minput[type="reset"],[m
[32m+[m[32minput[type="submit"] {[m
[32m+[m[32m  -webkit-appearance: button;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mlabel,[m
[32m+[m[32mselect,[m
[32m+[m[32mbutton,[m
[32m+[m[32minput[type="button"],[m
[32m+[m[32minput[type="reset"],[m
[32m+[m[32minput[type="submit"],[m
[32m+[m[32minput[type="radio"],[m
[32m+[m[32minput[type="checkbox"] {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="search"] {[m
[32m+[m[32m  -webkit-box-sizing: content-box;[m
[32m+[m[32m  -moz-box-sizing: content-box;[m
[32m+[m[32m  box-sizing: content-box;[m
[32m+[m[32m  -webkit-appearance: textfield;[m
[32m+[m[32m}[m
[32m+[m[32minput[type="search"]::-webkit-search-decoration,[m
[32m+[m[32minput[type="search"]::-webkit-search-cancel-button {[m
[32m+[m[32m  -webkit-appearance: none;[m
[32m+[m[32m}[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  vertical-align: top;[m
[32m+[m[32m}[m
[32m+[m[32m@media print {[m
[32m+[m[32m  * {[m
[32m+[m[32m    text-shadow: none !important;[m
[32m+[m[32m    color: #000 !important;[m
[32m+[m[32m    background: transparent !important;[m
[32m+[m[32m    box-shadow: none !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  a,[m
[32m+[m[32m  a:visited {[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m  }[m
[32m+[m[32m  a[href]:after {[m
[32m+[m[32m    content: " (" attr(href) ")";[m
[32m+[m[32m  }[m
[32m+[m[32m  abbr[title]:after {[m
[32m+[m[32m    content: " (" attr(title) ")";[m
[32m+[m[32m  }[m
[32m+[m[32m  .ir a:after,[m
[32m+[m[32m  a[href^="javascript:"]:after,[m
[32m+[m[32m  a[href^="#"]:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m  }[m
[32m+[m[32m  pre,[m
[32m+[m[32m  blockquote {[m
[32m+[m[32m    border: 1px solid #999;[m
[32m+[m[32m    page-break-inside: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m  thead {[m
[32m+[m[32m    display: table-header-group;[m
[32m+[m[32m  }[m
[32m+[m[32m  tr,[m
[32m+[m[32m  img {[m
[32m+[m[32m    page-break-inside: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m  img {[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  @page  {[m
[32m+[m[32m    margin: 0.5cm;[m
[32m+[m[32m  }[m
[32m+[m[32m  p,[m
[32m+[m[32m  h2,[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    orphans: 3;[m
[32m+[m[32m    widows: 3;[m
[32m+[m[32m  }[m
[32m+[m[32m  h2,[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    page-break-after: avoid;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
[